[linux_servers]
40.121.138.118

[linux_servers:vars]
ansible_user=aria
ansible_connection=ssh
host_key_checking=No
ansible_host_key_checking=No
ansible_ssh_host_key_checking=No
ansible_python_interpreter=/usr/bin/python3
